EXPO_PUBLIC_BASE_URL = https://gavanimobile-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL= https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_KEY_API = AIzaSyDjwLw4GQVtIvVRC3NvGsTX9R1Cbe1k1OE